
SECRET_KEY=teamTask
URL_DB=mongodb+srv://team2goit:test123@cluster0.upmvuw5.mongodb.net/user
SENDGRID_API_KEY=SG.JP2oP9NxS3W1sGGGFXwn_w.NCoO4EpExBtgrMEoptMHtM8HzUwIF8JcF_t0GcFpHHQ
MAILER_EMAIL= saraudaniela@gmail.com

